VITE_SUPABASE_PROJECT_ID="jpbpncmbmqxwdzxtwths"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYnBuY21ibXF4d2R6eHR3dGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQxODksImV4cCI6MjA3NjA4MDE4OX0.FHPkbX6sIA8fh2tqBm5BZFMOBrGiRE7BdYkIHIysDP8"
VITE_SUPABASE_URL="https://jpbpncmbmqxwdzxtwths.supabase.co"
